{
  "name": "securerandomstring",
  "version": "0.0.3",
  "description": "Generates a secure random string with a given length",
  "main": "lib/securerandomstring.js",
  "scripts": {
    "test": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/S2-/securerandomstring.git"
  },
  "keywords": [
    "secure",
    "random",
    "string"
  ],
  "author": "Simon Santoro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/S2-/securerandomstring/issues"
  },
  "homepage": "https://github.com/S2-/securerandomstring"
}
